PORT=5000
DB_URL=mongodb+srv://tween-root:DOscvUYjNqytAcTy@tween-cluster.4kne5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=tween57136_jwt-access-secret-key!
JWT_REFRESH_SECRET=tween57136_jwt-refresh-secret-key!
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tween.team4@gmail.com
SMTP_PASS=jqhskpenplvjfthg
CLIENT_URL=https://tween-blog.online
API_URL=https://api.tween-blog.online
