PORT=5000
DB_URL=mongodb://localhost:27017
JWT_ACCESS_SECRET=tween57136_jwt-access-secret-key!
JWT_REFRESH_SECRET=tween57136_jwt-refresh-secret-key!
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tween.team4@gmail.com
SMTP_PASS=jqhskpenplvjfthg
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000