PORT=5000
DB_URL=mongodb+srv://tween-root:MbnYW45aTGgTCAl4@tween-cluster.4kne5.mongodb.net/tweenDataBase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=tween57136_jwt-access-secret-key!
JWT_REFRESH_SECRET=tween57136_jwt-refresh-secret-key!
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tween.team3@gmail.com
SMTP_PASS=tween57136_mail!
CLIENT_URL=https://tween-client.vercel.app
API_URL=https://tween-api.herokuapp.com